# cb-transtemare

./: deploy-tomcat7.ps1  docker-compose-mysql.yml  docker-compose.yml  importar-respaldo.ps1  importar-sqlscripts.ps1  pom.xml  reiniciar-tomcat6-limpiar-logs.ps1  respaldo.sql  verificar-tablas.ps1
transtemare-core/: .project  pom.xml
transtemare-core/sqlscripts/: 20130704_Camion_Chofer.sql  20131128_Garantia.sql  20141003_SABANA.sql  20171206_LITUANIA_OMAN.txt  20180817_nroTrans.sql  20190506_codigoAduana.sql  20240525_NORUEGA.sql  20250315_logo_transportadora_blob.sql
transtemare-core/src/main/java/com/core/transtemare/commons/: Fachada.java  FachadaCarpetas.java  FachadaComunes.java  FachadaTransportadoras.java  Globales.java  Utils.java
transtemare-core/src/main/java/com/core/transtemare/daos/: daoCamiones.java  daoCarpeta.java  daoEmpresas.java  daoLocalidades.java  daoPaises.java  daoResponsable.java  daoRutas.java  daoTransportadoras.java
transtemare-core/src/main/java/com/core/transtemare/daos/mappers/: AduanaMapper.java  BultoMapper.java  CamionMapper.java  CarpetaHistoricoMapper.java  CarpetaMapper.java  CarpetaSnapGarantiaMapper.java  CarpetaSnapMapper.java  EmpresaMapper.java  LocalidadMapper.java  NumerosCarpetaDocumentoMapper.java  PaisMapper.java  ResponsableMapper.java  RutaMapper.java  TerminalMapper.java  TransportadoraMapper.java  UserMapper.java
transtemare-core/src/main/java/com/core/transtemare/dto/: AlarmasDTO.java  CamionDTO.java  CarpetaDTO.java  ChoferDTO.java  EmpresaDTO.java  HistoricoDTO.java  TransportadoraDTO.java
transtemare-core/src/main/java/com/core/transtemare/entidades/: Aduana.java  Bulto.java  Camion.java  Carpeta.java  Configuraciones.java  Empresa.java  Historico.java  Localidad.java  Monedas.java  NumerosCarpetaDocumento.java  Pais.java  Profile.java  Remolque.java  Responsable.java  Ruta.java  Terminal.java  Transportadora.java  User.java
transtemare-core/src/main/java/com/core/transtemare/enums/: EnumTipoGarantia.java  TipoContenedor.java
transtemare-core/src/main/java/com/core/transtemare/excepciones/: ActionException.java  ConexionException.java  Error.java  FachadaException.java
transtemare-core/src/main/java/com/core/transtemare/persistencia/sql/: SQLCarpetas.java  SQLComunes.java  SQLTablas.java  SQLTransportadoras.java
transtemare-core/src/main/resources/: c3p0-config.xml
transtemare-web/: .project  pom.xml
transtemare-web/src/assembly/: log4j-processing.xml  propiedades-processing.xml
transtemare-web/src/main/java/com/web/converters/: StringToDateConverter.java  TerminalConverter.java  TipoContenedorConverter.java  TipoGarantiaConverter.java
transtemare-web/src/main/java/com/web/transtemare/acciones/alarmas/: JSONAlarmaCarpeta.java  URLAlarmasCarpetas.java
transtemare-web/src/main/java/com/web/transtemare/acciones/camiones/: ABMCamiones.java  JSONCamiones.java  URLCamiones.java
transtemare-web/src/main/java/com/web/transtemare/acciones/carpetas/: CarpetasACargarGarantiaReport.java  CrearCarpeta.java  CrearCarpetaPaso1.java  EditarCarpeta.java  GarantiaCarpetasReport.java  JSONCantidadMic.java  JSONCarpetas.java  NuevaCarpeta-validation.xml  NuevaCarpeta.java  Resumen.java  ResumenCorto.java  SubGrillaCarpetas.java  URLCarpetas.java
transtemare-web/src/main/java/com/web/transtemare/acciones/choferes/: ABMChoferes.java  JSONChoferes.java  URLChoferes.java
transtemare-web/src/main/java/com/web/transtemare/acciones/commons/: Index.java  JSONListaAduanas.java  JSONListaAgenciasMaritimas.java  JSONListaBultos.java  JSONListaCamiones.java  JSONListaChoferes.java  JSONListaCiudades.java  JSONListaClientes.java  JSONListaDespachantes.java  JSONListaEmpresas.java  JSONListaMonedas.java  JSONListaPaises.java  JSONListaRemolques.java  JSONListaRutas.java  JSONListaTamaniosLetra.java  JSONListaTransportadoras.java  JSONTipoContenedores.java  ListarCiudades.java  ListarPaises.java  UsuariosActivos.java
transtemare-web/src/main/java/com/web/transtemare/acciones/empresas/: ABMEmpresas.java  JSONEmpresas.java  URLEmpresas.java
transtemare-web/src/main/java/com/web/transtemare/acciones/historico/: JSONCarpetasHistorico.java  JSONHistoricoCarpetas.java  URLCarpetasHistorico.java
transtemare-web/src/main/java/com/web/transtemare/acciones/localidades/: ABMLocalidades.java  JSONLocalidades.java  URLLocalidades.java
transtemare-web/src/main/java/com/web/transtemare/acciones/login/: Entrar.java  Salir.java
transtemare-web/src/main/java/com/web/transtemare/acciones/reportes/: CRT.java  CRTHistoricoV1.java  Caratula.java  CaratulaHistoricoV1.java  MICDTA.java  MICDTAHistoricoV1.java  SABANA.java
transtemare-web/src/main/java/com/web/transtemare/acciones/terminales/: ABMTerminales.java  (+3 more)
transtemare-web/src/main/java/com/web/transtemare/interceptor/: AuthenticationInterceptor.java
transtemare-web/src/main/java/com/web/transtemare/scheduler/: ActionJob.java  SchedulerFilter.java
transtemare-web/src/main/resources/: log4j.xml  propiedades.properties  struts.properties  struts.xml  textosPropiedades.properties  xwork-conversion.properties
transtemare-web/src/main/resources/documentos/: CARATULA.jrxml  CRT.jrxml  MICDTA.jrxml  MICDTACamionSust.jrxml  SABANA.jrxml
transtemare-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
transtemare-web/src/main/webapp/js/: commons.js  jquery.jmesa.js
transtemare-web/src/main/webapp/paginas/: CrearCarpetaPaso1.jsp  alarmasCarpetas.jsp  camiones.jsp  carpeta.jsp  carpetas.jsp  carpetasACargarGarantiaReport.jsp  carpetasHistorico.jsp  choferes.jsp  ciudades.jsp  echo.jsp  empresas.jsp  error.jsp  errorConexion.jsp  index.jsp  localidades.jsp  login.jsp  mics.jsp  paises.jsp  prueba.jsp  resumen.jsp  resumen_corto.jsp  seccion_1.jsp  seccion_2.jsp  seccion_3.jsp  simpleecho.jsp  tab-1.jsp  terminales.jsp  transportadoras.jsp  usuarios.jsp  usuariosActivos.jsp
transtemare-web/src/main/webapp/styles/: basemod.css
transtemare-web/src/main/webapp/yaml/screen/: forms.css
transtemare-web/src/test/java/com/transtemare/frontend/: IndexActionTest.java
(+45 files in other folders)
