#flas
#MICDTA=/home/flas/cb-transtemare/Transtemare/src/documentos/MICDTA.jrxml
#CRT=/home/flas/cb-transtemare/Transtemare/src/documentos/CRT.jrxml
#logosPath=/home/flas/cb-transtemare/Transtemare/src/documentos/logos/
#CARATULA=/home/flas/cb-transtemare/Transtemare/src/documentos/CARATULA.jrxml
a=wwe
extension.archivos.logos=.bmp
hola2=ssds
hola=sss
 
#produccion
#MICDTA=/usr/lib/jboss/jboss-4.2.3.GA/server/default/documentos/MICDTA.jrxml
#CRT=/usr/lib/jboss/jboss-4.2.3.GA/server/default/documentos/CRT.jrxml
#logosPath=/usr/lib/jboss/jboss-4.2.3.GA/server/default/documentos/logos/
#CARATULA=/usr/lib/jboss/jboss-4.2.3.GA/server/default/documentos/CARATULA.jrxml
#extension.archivos.logos=.bmp
