java.util.Date=com.web.converters.StringToDateConverter
com.core.transtemare.enums.TipoContenedor=com.web.converters.TipoContenedorConverter
com.core.transtemare.enums.Terminal=com.web.converters.TerminalConverter
com.core.transtemare.enums.TipoGarantia=com.web.converters.TipoGarantiaConverter